apiVersion: v1
kind: Service
metadata:
  name: {{ include "zone-printer-service-chart.fullname" . }}
spec:
  type: LoadBalancer
  selector:
    app: zone-printer  # Update this line to match the deployment label for 'zone-printer'
  ports:
    - port: 4000
      targetPort: 4000
